# 开发环境载入
# 自定义标题
VITE_APP_TITLE = 'front-base-common-web-dev'
# 自定义域名CNAME
# VITE_CNAME = 'template.qszone.com'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 路由是否启用哈希模式
VITE_USE_HASH = true

# 是否启用MOCK
VITE_USE_MOCK = false

# 是否启用用户代理
VITE_USE_PROXY = true

# 代理类型(跟启动和构建环境无关)  'dev' | 'test' | 'prod' 跟settings/proxy-config.js有关
VITE_PROXY_TYPE = 'dev'

# base api
VITE_BASE_API = '/'

# test base api
VITE_APP_BASE_API_TEST = '/api-test'
